// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v4.24.4
// source: service.proto

package images

import (
	context "context"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// ImagesServiceClient is the client API for ImagesService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type ImagesServiceClient interface {
	// rpc метод для загрузки изображения. На вход принимает AddImageRequest и возвращает google.protobuf.Empty
	UploadImage(ctx context.Context, in *CreateImageRequest, opts ...grpc.CallOption) (*ImageIDResponse, error)
	// rpc метод для получения изображения. На вход принимает Image поля для фильтрации и возвращает stream Image
	GetImage(ctx context.Context, in *ImageFilter, opts ...grpc.CallOption) (ImagesService_GetImageClient, error)
	// rpc метод для получения информации об изображениях
	GetImagesInfo(ctx context.Context, in *ImageFilter, opts ...grpc.CallOption) (*ImagesInfoResponse, error)
}

type imagesServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewImagesServiceClient(cc grpc.ClientConnInterface) ImagesServiceClient {
	return &imagesServiceClient{cc}
}

func (c *imagesServiceClient) UploadImage(ctx context.Context, in *CreateImageRequest, opts ...grpc.CallOption) (*ImageIDResponse, error) {
	out := new(ImageIDResponse)
	err := c.cc.Invoke(ctx, "/images_service.ImagesService/UploadImage", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *imagesServiceClient) GetImage(ctx context.Context, in *ImageFilter, opts ...grpc.CallOption) (ImagesService_GetImageClient, error) {
	stream, err := c.cc.NewStream(ctx, &ImagesService_ServiceDesc.Streams[0], "/images_service.ImagesService/GetImage", opts...)
	if err != nil {
		return nil, err
	}
	x := &imagesServiceGetImageClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type ImagesService_GetImageClient interface {
	Recv() (*ImageFileResponse, error)
	grpc.ClientStream
}

type imagesServiceGetImageClient struct {
	grpc.ClientStream
}

func (x *imagesServiceGetImageClient) Recv() (*ImageFileResponse, error) {
	m := new(ImageFileResponse)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *imagesServiceClient) GetImagesInfo(ctx context.Context, in *ImageFilter, opts ...grpc.CallOption) (*ImagesInfoResponse, error) {
	out := new(ImagesInfoResponse)
	err := c.cc.Invoke(ctx, "/images_service.ImagesService/GetImagesInfo", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// ImagesServiceServer is the server API for ImagesService service.
// All implementations must embed UnimplementedImagesServiceServer
// for forward compatibility
type ImagesServiceServer interface {
	// rpc метод для загрузки изображения. На вход принимает AddImageRequest и возвращает google.protobuf.Empty
	UploadImage(context.Context, *CreateImageRequest) (*ImageIDResponse, error)
	// rpc метод для получения изображения. На вход принимает Image поля для фильтрации и возвращает stream Image
	GetImage(*ImageFilter, ImagesService_GetImageServer) error
	// rpc метод для получения информации об изображениях
	GetImagesInfo(context.Context, *ImageFilter) (*ImagesInfoResponse, error)
	mustEmbedUnimplementedImagesServiceServer()
}

// UnimplementedImagesServiceServer must be embedded to have forward compatible implementations.
type UnimplementedImagesServiceServer struct {
}

func (UnimplementedImagesServiceServer) UploadImage(context.Context, *CreateImageRequest) (*ImageIDResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method UploadImage not implemented")
}
func (UnimplementedImagesServiceServer) GetImage(*ImageFilter, ImagesService_GetImageServer) error {
	return status.Errorf(codes.Unimplemented, "method GetImage not implemented")
}
func (UnimplementedImagesServiceServer) GetImagesInfo(context.Context, *ImageFilter) (*ImagesInfoResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetImagesInfo not implemented")
}
func (UnimplementedImagesServiceServer) mustEmbedUnimplementedImagesServiceServer() {}

// UnsafeImagesServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to ImagesServiceServer will
// result in compilation errors.
type UnsafeImagesServiceServer interface {
	mustEmbedUnimplementedImagesServiceServer()
}

func RegisterImagesServiceServer(s grpc.ServiceRegistrar, srv ImagesServiceServer) {
	s.RegisterService(&ImagesService_ServiceDesc, srv)
}

func _ImagesService_UploadImage_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateImageRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServiceServer).UploadImage(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/images_service.ImagesService/UploadImage",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServiceServer).UploadImage(ctx, req.(*CreateImageRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _ImagesService_GetImage_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(ImageFilter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(ImagesServiceServer).GetImage(m, &imagesServiceGetImageServer{stream})
}

type ImagesService_GetImageServer interface {
	Send(*ImageFileResponse) error
	grpc.ServerStream
}

type imagesServiceGetImageServer struct {
	grpc.ServerStream
}

func (x *imagesServiceGetImageServer) Send(m *ImageFileResponse) error {
	return x.ServerStream.SendMsg(m)
}

func _ImagesService_GetImagesInfo_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ImageFilter)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(ImagesServiceServer).GetImagesInfo(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/images_service.ImagesService/GetImagesInfo",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(ImagesServiceServer).GetImagesInfo(ctx, req.(*ImageFilter))
	}
	return interceptor(ctx, in, info, handler)
}

// ImagesService_ServiceDesc is the grpc.ServiceDesc for ImagesService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var ImagesService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "images_service.ImagesService",
	HandlerType: (*ImagesServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "UploadImage",
			Handler:    _ImagesService_UploadImage_Handler,
		},
		{
			MethodName: "GetImagesInfo",
			Handler:    _ImagesService_GetImagesInfo_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "GetImage",
			Handler:       _ImagesService_GetImage_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "service.proto",
}
